mongodb.name=promotion_db
mongodb.hosts=localhost
mongodb.port=27017


server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=divakar
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS